# mad_project

./: key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_project/: Berita.java  CompassActivity.java  EditPanduanActivity.java  EmergencyCall.java  GridAdapter.java  GroundMovement.java  Main.java  Map.java  Mula.java  PanduanActivity.java  PanduanAdapter.java  PanduanForm.java  Perhatian.java  Perhatian_adapter.java  Perhatian_edit.java  Perhatian_form.java  Perhatian_item.java  Report.java  ReportDetail.java  ReportExpandableListAdapter.java  ReportForm.java  TestMap.java  main.java
app/src/main/res/drawable/: bulat.xml  card.xml  landslide.xml  logo1.xml  perhatianshape.xml  roundedbutton.xml  roundedshape.xml
app/src/main/res/layout/: berita.xml  compass.xml  grid_item.xml  ground_movement.xml  group_item.xml  item_guide.xml  kecemasan.xml  main.xml  map.xml  panduan.xml  panduan_child_item.xml  panduan_edit.xml  panduan_form.xml  panduan_group_item.xml  perhatian.xml  perhatian_edit.xml  perhatian_form.xml  perhatian_item.xml  report.xml  report_detail.xml  report_form.xml  report_item.xml  testmap.xml  toolbar.xml  welcome.xml
app/src/main/res/menu/: btm_navbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
